body { 
	background-color: beige; 
	font-size: 16px;
	font-family: sans-serif;
}


#wrapper {
	margin: 2em  auto;
	max-width: 960px;
	padding:  0 20px;

}


.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	/*grid-template-columns: (3, 1fr);*/
	grid-gap: 3rem;
	grid grid-auto-flow: dense;


}

.grid div {
	text-align: center;
	padding: 1rem;
	background-color: skyblue;
}

.item5 {
	/*grid-column: span 2;*/
	grid-column-start: 1;
	grid-column-end: 3;
}






#complex-grid {
	display: grid;
	grid-template-columns: repeat 5, 1fr;
	grid-auto-rows: 100px;
	grid-gap: 1rem;
	width: 100%;
}

.block {
	background-color: indianred;
}

.wide {
	grid-row: 2 / 4;
	grid-column: 3 / 5;

}

.tall {
	grid-row: 1 / 3;
	grid-column: 2 / 3;
